{
  "name": "node-js-study",
  "version": "1.0.0",
  "description": "Node.js Homework Application",
  "main": "app.js",
  "scripts": {
    "babel-node": "babel-node --presets=env",
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergeyUdovenko/NodeJsStudy.git"
  },
  "author": "Serhii Udovenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergeyUdovenko/NodeJsStudy/issues"
  },
  "homepage": "https://github.com/SergeyUdovenko/NodeJsStudy#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "csvtojson": "^2.0.8",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "body": "^5.1.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "parser": "^0.1.4",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pg": "^7.8.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^5.4.0",
    "sqlite3": "^4.0.6"
  }
}
